<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハースのケビン・マグヌッセン、ペナルティポイント累積で次戦アゼルバイジャンGP出場停止へ</title>
    <link rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .news-content {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px; /* 下部の隙間を調整 */
        }

        .news-content h1 {
            margin-top: 0;
        }

        .news-content p {
            margin-bottom: 10px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-top: 30px; /* 上部の隙間を調整 */
            margin-bottom: 20px; /* 下部の隙間を調整 */
            display: flex;
            justify-content: center;
        }

        table {
            width: 80%; /* 表の幅を80%に設定 */
            max-width: 800px; /* 最大幅を800pxに設定 */
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .narrow {
            width: 100px;
        }

        .wide {
            width: 350px;
        }

        .default {
            width: 150px;
        }

        .small-text {
            font-size: 0.9em;
        }

        h1 {
            text-align: center; /* 見出しを中央に配置 */
        }

        /* 画像スタイル */
        .image-container {
            text-align: center; /* 画像を中央に配置 */
            margin: 20px 0; /* 上下に20pxの余白を追加 */
        }

        .news-image {
            max-width: 70%;
            height: auto;
            display: inline-block; /* 親要素に合わせて画像をインラインブロック表示 */
        }
    </style>
</head>

<body>
    <a href="motorsport.html" class="back-button">戻る</a>
    <div class="news-content">
        <h1>ハースのケビン・マグヌッセン、ペナルティポイント累積で次戦アゼルバイジャンGP出場停止へ</h1>
        <p>ハースのケビン・マグヌッセンが、ペナルティポイントの累積によって次戦アゼルバイジャンGPの出場停止処分を受ける可能性が浮上している。</p>
        <p>マグヌッセンはイタリアGP決勝レース中、ロッジア・シケインでアルピーヌのピエール・ガスリーと接触し、10秒のタイム加算ペナルティを科された。</p>
        <div class="image-container">
            <img src="haas20.jpg" alt="ケビン・マグヌッセン" class="news-image">
        </div>
        <p>またこのタイムペナルティに併せて、マグヌッセンにはペナルティポイント2点が科された。これでマグヌッセンは累積12ポイント……不服申し立てのプロセス次第ではあるものの、マグヌッセンに次戦出場停止処分が下ると考えられる。</p>
        
        <!-- 画像コンテナ -->
        
    </div>
</body>

</html>
