<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1イタリアGP決勝でルクレールが今季2勝目</title>
    <link rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .news-content {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px; /* 下部の隙間を調整 */
        }

        .news-content h1 {
            margin-top: 0;
        }

        .news-content p {
            margin-bottom: 10px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-top: 30px; /* 上部の隙間を調整 */
            margin-bottom: 20px; /* 下部の隙間を調整 */
            display: flex;
            justify-content: center;
        }

        table {
            width: 80%; /* 表の幅を80%に設定 */
            max-width: 800px; /* 最大幅を1000pxに設定 */
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .narrow {
            width: 100px;
        }

        .wide {
            width: 350px;
        }

        .default {
            width: 150px;
        }

        .small-text {
            font-size: 0.9em;
        }

        h1 {
            text-align: center; /* 見出しを中央に配置 */
        }
    </style>
</head>

<body>
    <a href="motorsport.html" class="back-button">戻る</a>
    <div class="news-content">
        <h1>F1イタリアGP決勝でルクレールが今季2勝目</h1>
        <p>モンツァ・サーキットを舞台に開催されたF1第16戦イタリアGP。日曜日の決勝レースではフェラーリのシャルル・ルクレールがチーム母国戦で優勝した。RBの角田裕毅はリタイアとなった。</p>
        <p>中盤まではマクラーレン勢がワンツーで盤石なレースを展開していたが、フェラーリ勢が奇策1ストップ戦略を選択。ルクレールはそれを見事に実現してみせた。マクラーレンはオスカー・ピアストリが2位、ランド・ノリスが3位に終わった。</p>
        <p>RBの角田裕毅はレース序盤にニコ・ヒュルケンベルグ（ハース）からの接触を受け、リタイアを選んだ。</p>
        <div class="image-container">
            <img src="ferrari16.jpg" alt="ケビン・マグヌッセン" class="news-image">
        </div>

    </div>
    <h1>レースリザルト</h1> <!-- この見出しも中央に配置されます -->

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th class="narrow">順位</th>
                    <th class="wide">ドライバー</th>
                    <th class="default">タイム</th>
                    <th class="default">ポイント</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="narrow">1</td>
                    <td class="wide">シャルル ルクレール<br><span class="small-text">フェラーリ</span></td>
                    <td class="default"><span class="small-text">1:14'40.727</span></td>
                    <td class="default"><span class="small-text">25</span></td>
                </tr>
                <tr>
                    <td class="narrow">2</td>
                    <td class="wide">オスカー ピアストリ<br><span class="small-text">マクラーレン</span></td>
                    <td class="default"><span class="small-text">+2.664<br>1:14'43.391</span></td>
                    <td class="default"><span class="small-text">18</span></td>
                </tr>
                <tr>
                    <td class="narrow">3</td>
                    <td class="wide">ランド ノリス<br><span class="small-text">マクラーレン</span></td>
                    <td class="default"><span class="small-text">+6.153<br>1:14'46.880</span></td>
                    <td class="default"><span class="small-text">16</span></td>
                </tr>
                <tr>
                    <td class="narrow">4</td>
                    <td class="wide">カルロス サインツ Jr.<br><span class="small-text">フェラーリ</span></td>
                    <td class="default"><span class="small-text">+15.621<br>1:14'56.348</span></td>
                    <td class="default"><span class="small-text">12</span></td>
                </tr>
                <tr>
                    <td class="narrow">5</td>
                    <td class="wide">ルイス ハミルトン<br><span class="small-text">メルセデス</span></td>
                    <td class="default"><span class="small-text">+22.820<br>1:15'03.547</span></td>
                    <td class="default"><span class="small-text">10</span></td>
                </tr>
                <tr>
                    <td class="narrow">6</td>
                    <td class="wide">マックス フェルスタッペン<br><span class="small-text">レッドブル</span></td>
                    <td class="default"><span class="small-text">+37.932<br>1:15'18.659</span></td>
                    <td class="default"><span class="small-text">8</span></td>
                </tr>
                <tr>
                    <td class="narrow">7</td>
                    <td class="wide">ジョージ ラッセル<br><span class="small-text">メルセデス</span></td>
                    <td class="default"><span class="small-text">+39.715<br>1:15'20.442</span></td>
                    <td class="default"><span class="small-text">6</span></td>
                </tr>
                <tr>
                    <td class="narrow">8</td>
                    <td class="wide">セルジオ ペレス<br><span class="small-text">レッドブル</span></td>
                    <td class="default"><span class="small-text">+54.148<br>1:15'34.875</span></td>
                    <td class="default"><span class="small-text">4</span></td>
                </tr>
                <tr>
                    <td class="narrow">9</td>
                    <td class="wide">アレクサンダー アルボン<br><span class="small-text">ウイリアムズ</span></td>
                    <td class="default"><span class="small-text">+1'07.456<br>1:15'48.183</span></td>
                    <td class="default"><span class="small-text">2</span></td>
                </tr>
                <tr>
                    <td class="narrow">10</td>
                    <td class="wide">ケビン マグヌッセン<br><span class="small-text">ハース</span></td>
                    <td class="default"><span class="small-text">+1'08.302<br>1:15'49.029</span></td>
                    <td class="default"><span class="small-text">1</span></td>
                </tr>
                <tr>
                    <td class="narrow">11</td>
                    <td class="wide">フェルナンド アロンソ<br><span class="small-text">アストンマーティン</span></td>
                    <td class="default"><span class="small-text">+1'08.495<br>1:15'49.222</span></td>
                    <td class="default"><span class="small-text">12</span></td>
                </tr>
                <tr>
                    <td class="narrow">12</td>
                    <td class="wide">フランコ コラピント<br><span class="small-text">ウイリアムズ</span></td>
                    <td class="default"><span class="small-text">+1'21.308<br>1:16'02.035</span></td>
                    <td class="default"><span class="small-text">13</span></td>
                </tr>
                <tr>
                    <td class="narrow">13</td>
                    <td class="wide">ダニエル リカルド<br><span class="small-text">RB</span></td>
                    <td class="default"><span class="small-text">+1'33.452<br>1:16'14.179</span></td>
                    <td class="default"><span class="small-text">14</span></td>
                </tr>
                <tr>
                    <td class="narrow">14</td>
                    <td class="wide">エステバン オコン<br><span class="small-text">アルピーヌ</span></td>
                    <td class="default"><span class="small-text">+1 Lap<br>1:14'53.386</span></td>
                    <td class="default"><span class="small-text">15</span></td>
                </tr>
                <tr>
                    <td class="narrow">15</td>
                    <td class="wide">ピエール ガスリー<br><span class="small-text">アルピーヌ</span></td>
                    <td class="default"><span class="small-text">+1 Lap<br>1:14'59.071</span></td>
                    <td class="default"><span class="small-text">16</span></td>
                </tr>
                <tr>
                    <td class="narrow">16</td>
                    <td class="wide">バルテリ ボッタス<br><span class="small-text">ザウバー</span></td>
                    <td class="default"><span class="small-text">+1 Lap<br>1:15'07.938</span></td>
                    <td class="default"><span class="small-text">17</span></td>
                </tr>
                <tr>
                    <td class="narrow">17</td>
                    <td class="wide">ニコ ヒュルケンベルグ<br><span class="small-text">ハース</span></td>
                    <td class="default"><span class="small-text">+1 Lap<br>1:15'11.597</span></td>
                    <td class="default"><span class="small-text">18</span></td>
                </tr>
                <tr>
                    <td class="narrow">18</td>
                    <td class="wide">周 冠宇<br><span class="small-text">ザウバー</span></td>
                    <td class="default"><span class="small-text">+1 Lap<br>1:15'20.782</span></td>
                    <td class="default"><span class="small-text">19</span></td>
                </tr>
                <tr>
                    <td class="narrow">19</td>
                    <td class="wide">ランス ストロール<br><span class="small-text">アストンマーティン</span></td>
                    <td class="default"><span class="small-text">+1 Lap<br>1:15'24.235</span></td>
                    <td class="default"><span class="small-text">dnf</span></td>
                </tr>
                <tr>
                    <td class="narrow">dnf</td>
                    <td class="wide">角田 裕毅<br><span class="small-text">RB</span></td>
                    <td class="default"><span class="small-text">+46 Laps<br>10'36.669</span></td>
                    <td class="default"><span class="small-text">-</span></td>
                </tr>
                <!-- さらに19行追加 -->
            </tbody>
        </table>
    </div>
</body>

</html>
