<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1イタリアGP予選でノリスの驚速続く！2戦連続のポールポジション獲得</title>
    <link rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .news-content {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .news-content h1 {
            margin-top: 0;
        }

        .news-content p {
            margin-bottom: 10px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-top: 30px;
            text-align: center;
        }

        table {
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 0 auto;
            /* テーブルを中央に配置 */
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .narrow {
            width: 100px;
        }

        .wide {
            width: 350px;
        }

        .default {
            width: 150px;
        }

        .small-text {
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <a href="motorsport.html" class="back-button">戻る</a>
    <div class="news-content">
        <h1>F1イタリアGP予選でノリスの驚速続く！2戦連続のポールポジション獲得</h1>
        <p>マクラーレンのランド・ノリスがF1イタリアGPの予選で最速タイムを記録し、ポールポジションを獲得。RBの角田裕毅は16番手でQ1敗退となった。</p>
        <div class="image-container">
            <img src="mcLaren4.jpg" alt="ケビン・マグヌッセン" class="news-image">
        </div>

    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th class="narrow">順位</th>
                    <th class="wide">ドライバー</th>
                    <th class="default">チーム</th>
                    <th class="default">タイム</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="narrow">1</td>
                    <td class="wide">ランド ノリス</td>
                    <td class="default"><span class="small-text">マクラーレン</span></td>
                    <td class="default"><span class="small-text">1’19.327</span></td>
                </tr>
                <tr>
                    <td class="narrow">2</td>
                    <td class="wide">オスカー ピアストリ</td>
                    <td class="default"><span class="small-text">マクラーレン</span></td>
                    <td class="default"><span class="small-text">1’19.436</span></td>
                </tr>
                <tr>
                    <td class="narrow">3</td>
                    <td class="wide">ジョージ ラッセル</td>
                    <td class="default"><span class="small-text">メルセデス</span></td>
                    <td class="default"><span class="small-text">1’19.440</span></td>
                </tr>
                <tr>
                    <td class="narrow">4</td>
                    <td class="wide">シャルル ルクレール</td>
                    <td class="default"><span class="small-text">フェラーリ</span></td>
                    <td class="default"><span class="small-text">1’19.461</span></td>
                </tr>
                <tr>
                    <td class="narrow">5</td>
                    <td class="wide">カルロス サインツ Jr.</td>
                    <td class="default"><span class="small-text">フェラーリ</span></td>
                    <td class="default"><span class="small-text">1’19.467</span></td>
                </tr>
                <tr>
                    <td class="narrow">6</td>
                    <td class="wide">ルイス ハミルトン</td>
                    <td class="default"><span class="small-text">メルセデス</span></td>
                    <td class="default"><span class="small-text">1’19.513</span></td>
                </tr>
                <tr>
                    <td class="narrow">7</td>
                    <td class="wide">マックス フェルスタッペン</td>
                    <td class="default"><span class="small-text">レッドブル</span></td>
                    <td class="default"><span class="small-text">1’20.022</span></td>
                </tr>
                <tr>
                    <td class="narrow">8</td>
                    <td class="wide">セルジオ ペレス</td>
                    <td class="default"><span class="small-text">レッドブル</span></td>
                    <td class="default"><span class="small-text">1’20.062</span></td>
                </tr>
                <tr>
                    <td class="narrow">9</td>
                    <td class="wide">アレクサンダー アルボン</td>
                    <td class="default"><span class="small-text">ウイリアムズ</span></td>
                    <td class="default"><span class="small-text">1’20.299</span></td>
                </tr>
                <tr>
                    <td class="narrow">10</td>
                    <td class="wide">ニコ ヒュルケンベルグ</td>
                    <td class="default"><span class="small-text">ハース</span></td>
                    <td class="default"><span class="small-text">1’20.339</span></td>
                </tr>
                <tr>
                    <td class="narrow">11</td>
                    <td class="wide">フェルナンド アロンソ</td>
                    <td class="default"><span class="small-text">アストンマーティン</span></td>
                    <td class="default"><span class="small-text">1’20.421</span></td>
                </tr>
                <tr>
                    <td class="narrow">12</td>
                    <td class="wide">ダニエル リカルド</td>
                    <td class="default"><span class="small-text">RB</span></td>
                    <td class="default"><span class="small-text">1’20.479</span></td>
                </tr>
                <tr>
                    <td class="narrow">13</td>
                    <td class="wide">ケビン マグヌッセン</td>
                    <td class="default"><span class="small-text">ハース</span></td>
                    <td class="default"><span class="small-text">1’20.698</span></td>
                </tr>
                <tr>
                    <td class="narrow">14</td>
                    <td class="wide">ピエール ガスリー</td>
                    <td class="default"><span class="small-text">アルピーヌ</span></td>
                    <td class="default"><span class="small-text">1’20.738</span></td>
                </tr>
                <tr>
                    <td class="narrow">15</td>
                    <td class="wide">エステバン オコン</td>
                    <td class="default"><span class="small-text">アルピーヌ</span></td>
                    <td class="default"><span class="small-text">1’20.766</span></td>
                </tr>
                <tr>
                    <td class="narrow">16</td>
                    <td class="wide">角田 裕毅</td>
                    <td class="default"><span class="small-text">RB</span></td>
                    <td class="default"><span class="small-text">1’20.945</span></td>
                </tr>
                <tr>
                    <td class="narrow">17</td>
                    <td class="wide">ランス ストロール</td>
                    <td class="default"><span class="small-text">アストンマーティン</span></td>
                    <td class="default"><span class="small-text">1’21.013</span></td>
                </tr>
                <tr>
                    <td class="narrow">18</td>
                    <td class="wide">フランコ コラピント</td>
                    <td class="default"><span class="small-text">ウイリアムズ</span></td>
                    <td class="default"><span class="small-text">1’21.069</span></td>
                </tr>
                <tr>
                    <td class="narrow">19</td>
                    <td class="wide">バルテリ ボッタス</td>
                    <td class="default"><span class="small-text">ザウバー</span></td>
                    <td class="default"><span class="small-text">1’21.156</span></td>
                </tr>
                <tr>
                    <td class="narrow">20</td>
                    <td class="wide">周 冠宇</td>
                    <td class="default"><span class="small-text">アルファタウリ</span></td>
                    <td class="default"><span class="small-text">1’21.239</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>