<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メルセデス、18歳のアンドレア・キミ・アントネッリの来季起用を正式発表。2025年F1デビュー決定</title>
    <link rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .news-content {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px; /* 下部の隙間を調整 */
        }

        .news-content h1 {
            margin-top: 0;
        }

        .news-content p {
            margin-bottom: 10px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-top: 30px; /* 上部の隙間を調整 */
            margin-bottom: 20px; /* 下部の隙間を調整 */
            display: flex;
            justify-content: center;
        }

        table {
            width: 80%; /* 表の幅を80%に設定 */
            max-width: 800px; /* 最大幅を800pxに設定 */
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .narrow {
            width: 100px;
        }

        .wide {
            width: 350px;
        }

        .default {
            width: 150px;
        }

        .small-text {
            font-size: 0.9em;
        }

        h1 {
            text-align: center; /* 見出しを中央に配置 */
        }

        /* 画像スタイル */
        .image-container {
            text-align: center; /* 画像を中央に配置 */
            margin: 20px 0; /* 上下に20pxの余白を追加 */
        }

        .news-image {
            max-width: 70%;
            height: auto;
            display: inline-block; /* 親要素に合わせて画像をインラインブロック表示 */
        }
    </style>
</head>

<body>
    <a href="motorsport.html" class="back-button">戻る</a>
    <div class="news-content">
        <h1>メルセデス、18歳のアンドレア・キミ・アントネッリの来季起用を正式発表。2025年F1デビュー決定</h1>
        <p>年初にチームと黄金時代を築いてきたルイス・ハミルトンのフェラーリ移籍が決まってから、誰がその後任になるかは常に話題の中心だった。当初は多くの候補が取り沙汰されていたが、最近ではチームのジュニアドライバーであるアントネッリの昇格が濃厚だと考えられていた。</p>
        <p>そして本日正式に、メルセデスは2025年のF1ドライバーとしてイタリア出身の18歳、アンドレア・キミ・アントネッリを起用することを発表した。アントネッリはジョージ・ラッセルとコンビを組むこととなった</p>
        <div class="image-container">
            <img src="mercedes12.jpg" alt="アンドレア・キミ・アントネッリ" class="news-image">
        </div>
        <p></p>
        
        <!-- 画像コンテナ -->
        
    </div>
</body>

</html>
